Ã"defVar --name fromCurrency --type String
defVar --name toCurrency --type String
defVar --name chromeInstance --type String --value chromeInstance
inputBox --title "from currency" --prompt "type here" --value BRL fromCurrency=value
inputBox --title "to currency" --prompt "type here" --value USD toCurrency=value
webStart --name "${chromeInstance}" --type "Chrome"
webClose --name "${chromeInstance}" --leavebrowseropen 
webNavigate --url "https://www.google.com/search?q=currency+converter&rlz=1C1CHBF_enIN798IN798&oq=curre&aqs=chrome.0.69i59j69i57j0i433l3j69i60l3.1421j0j7&sourceid=chrome&ie=UTF-8"
webWaitElement --selector "CssSelector" --css "html > body > div:nth-child(13) > div > div:nth-child(12) > div:nth-child(1) > div > div:nth-child(3) > div:nth-child(2) > div > div > div:nth-child(1) > div > div > div > div > div:nth-child(1) > div > div:nth-child(1) > div:nth-child(3) > table > tbody > tr:nth-child(1) > td:nth-child(3) > div > select" --timeout "00:00:05" --comment "Gambian dalasi"
webSetComboBox --selectoptionby "Value" --value "/m/04wctd" --selector "CssSelector" --css "html > body > div:nth-child(13) > div > div:nth-child(12) > div:nth-child(1) > div > div:nth-child(3) > div:nth-child(2) > div > div > div:nth-child(1) > div > div > div > div > div:nth-child(1) > div > div:nth-child(1) > div:nth-child(3) > table > tbody > tr:nth-child(1) > td:nth-child(3) > div > select" --comment "Gambian dalasi"
webSet --value "/m/${fromCurrency}01crby" --selector "CssSelector" --css "html > body > div:nth-child(13) > div > div:nth-child(12) > div:nth-child(1) > div > div:nth-child(3) > div:nth-child(2) > div > div > div:nth-child(1) > div > div > div > div > div:nth-child(1) > div > div:nth-child(1) > div:nth-child(3) > table > tbody > tr:nth-child(1) > td:nth-child(3) > div > select" --comment "Guatemalan Quetzal"
webWaitElement --selector "CssSelector" --css "html > body > div:nth-child(13) > div > div:nth-child(12) > div:nth-child(1) > div > div:nth-child(3) > div:nth-child(2) > div > div > div:nth-child(1) > div > div > div > div > div:nth-child(1) > div > div:nth-child(1) > div:nth-child(3) > table > tbody > tr:nth-child(3) > td:nth-child(3) > div > select" --timeout "00:00:05" --comment "Tunisian Dinar"
webSetComboBox --selectoptionby "Value" --value "/m/04z4ml" --selector "CssSelector" --css "html > body > div:nth-child(13) > div > div:nth-child(12) > div:nth-child(1) > div > div:nth-child(3) > div:nth-child(2) > div > div > div:nth-child(1) > div > div > div > div > div:nth-child(1) > div > div:nth-child(1) > div:nth-child(3) > table > tbody > tr:nth-child(3) > td:nth-child(3) > div > select" --comment "Tunisian Dinar"
webWaitElement --selector "CssSelector" --css "html > body > div:nth-child(13) > div > div:nth-child(12) > div:nth-child(1) > div > div:nth-child(3) > div:nth-child(2) > div > div > div:nth-child(1) > div > div > div > div > div:nth-child(1) > div > div:nth-child(1) > div:nth-child(3) > table > tbody > tr:nth-child(3) > td:nth-child(3) > div > select" --timeout "00:00:05" --comment "Tongan PaÊ»anga"
webSetComboBox --selectoptionby "Value" --value "/m/040qbv" --selector "CssSelector" --css "html > body > div:nth-child(13) > div > div:nth-child(12) > div:nth-child(1) > div > div:nth-child(3) > div:nth-child(2) > div > div > div:nth-child(1) > div > div > div > div > div:nth-child(1) > div > div:nth-child(1) > div:nth-child(3) > table > tbody > tr:nth-child(3) > td:nth-child(3) > div > select" --comment "Tongan PaÊ»anga"
webSet --value "${toCurrency}/m/04z4ml" --selector "CssSelector" --css "html > body > div:nth-child(13) > div > div:nth-child(12) > div:nth-child(1) > div > div:nth-child(3) > div:nth-child(2) > div > div > div:nth-child(1) > div > div > div > div > div:nth-child(1) > div > div:nth-child(1) > div:nth-child(3) > table > tbody > tr:nth-child(3) > td:nth-child(3) > div > select" --comment "Tunisian Dinar"
webWaitElement --selector "CssSelector" --css "html > body > div:nth-child(2) > c-wiz > div:nth-child(1) > div > div:nth-child(9) > div:nth-child(3) > div:nth-child(10) > div:nth-child(2) > div > div:nth-child(1) > div > div > span > button" --timeout "00:00:05"
webClick --selector "CssSelector" --css "html > body > div:nth-child(2) > c-wiz > div:nth-child(1) > div > div:nth-child(9) > div:nth-child(3) > div:nth-child(10) > div:nth-child(2) > div > div:nth-child(1) > div > div > span > button"*	20.12.5.0